<!-- $FIELD_NAME_TITLE$ Field -->
<div class="form-group align-items-baseline d-flex flex-column flex-md-row">
  {!! Form::label('$FIELD_NAME$', __('$MODEL_NAME_PLURAL_CAMEL$.fields.$FIELD_NAME$'), ['class' => 'col-md-3 control-label text-md-right mx-1']) !!}
  <div class="col-md-9">
    {!! Form::email('$FIELD_NAME$', $FIELD_VALUE$,  [$REQUIRED$$DISABLED$'class' => 'form-control','placeholder'=>  __('$MODEL_NAME_PLURAL_CAMEL$.place_holder.$FIELD_NAME$')  ]) !!}
    <div class="form-text text-muted">
      {{ __('$MODEL_NAME_PLURAL_CAMEL$.help.$FIELD_NAME$') }}
    </div>
  </div>
</div>
