<!-- $FIELD_NAME_TITLE$ Field -->
<div class="form-group align-items-baseline d-flex flex-column flex-md-row">
    {!! Form::label('$FIELD_NAME$', __('models/$MODEL_NAME_PLURAL_CAMEL$.fields.$FIELD_NAME$'), ['class' => 'col-md-3 control-label text-md-right mx-1']) !!}
    <div class="col-md-9">
        {!! Form::number('$FIELD_NAME$', $FIELD_VALUE$, [$REQUIRED$$DISABLED$'class' => 'form-control','step'=>'any','placeholder'=> __('models/$MODEL_NAME_PLURAL_CAMEL$.place_holder.$FIELD_NAME$')]) !!}
        <div class="form-text text-muted">
            {{ __('models/$MODEL_NAME_PLURAL_CAMEL$.help.$FIELD_NAME$') }}
        </div>
    </div>
</div>
