<!-- $FIELD_NAME_TITLE$ Field -->
<div class="form-group align-items-baseline d-flex flex-column flex-md-row">
  {!! Form::label('$FIELD_NAME$', __('models/$MODEL_NAME_PLURAL_CAMEL$.fields.$FIELD_NAME$'), ['class' => 'col-md-3 control-label text-md-right mx-1']) !!}
  <div class="col-md-9">
    <div class="input-group datepicker $FIELD_NAME$" data-target-input="nearest">
        {!! Form::text('$FIELD_NAME$', null,  ['class' => 'form-control datetimepicker-input','placeholder'=>  __('models/$MODEL_NAME_PLURAL_CAMEL$.place_holder.$FIELD_NAME$'), 'data-target'=>'.datepicker.$FIELD_NAME$','data-toggle'=>'datetimepicker','autocomplete'=>'off']) !!}
        <div id="widgetParentId"></div>
        <div class="input-group-append" data-target=".datepicker.$FIELD_NAME$" data-toggle="datetimepicker">
            <div class="input-group-text"><i class="fas fa-business-time"></i></div>
        </div>
    </div>
    <div class="form-text text-muted">
      {{ __('models/$MODEL_NAME_PLURAL_CAMEL$.help.$FIELD_NAME$') }}
    </div>
  </div>
</div>
